img {
    display: flex;
    width: 100%;
    height: auto;
  }
  
section {
  display: flexbox;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
  scroll-snap-align: center;
}
  
#about {
  padding: 2em 1em 1em;
  height: auto;
}

#about ul {
  margin: 0 auto;
  margin-bottom: 0;
  max-width: 80%;
  display: grid;
  list-style: none;
  padding: 0;
}

#about li {
  margin-bottom: 1em;
  background: #fff;
  color: #333;
}

.card {
  text-align: left;
  background: #333;
  color: #f5f5dc;
}
.card:hover {
  background: #fff;
  color: #333;
}
.card-content {
  padding: 1.5em;
}

.card-content p {
  font-size: 8pt;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 700px) {
  #about ul {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 15px;
  }
}

@media (min-width: 700px) {
  .grid {
    display: grid;
  }

  #about ul {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 15px;
  }
  .card-content p {
    font-size: 12pt;
  }
}